In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
data = pd.read_csv("C:\\Users\\HP\\OneDrive\\Final project problem statement and dataset\\churn_prediction.csv")

In [3]:
data.head()

   customer_id  vintage  age gender  ...  previous_month_debit current_month_balance  previous_month_balance  churn
0            1     3135   66   Male  ...                  0.20               1458.71                 1458.71      0
1            2      310   35   Male  ...                100.56               6496.78                 8787.61      0
2            4     2356   31   Male  ...                259.23               5006.28                 5070.14      0
3            5      478   90    NaN  ...               2143.33               2291.91                 1669.79      1
4            6     2531   42   Male  ...               1538.06               1157.15                 1677.16      1

[5 rows x 21 columns]

In [4]:
data.describe(include = 'all')

         customer_id       vintage           age  ... current_month_balance  previous_month_balance         churn
count   28382.000000  28382.000000  28382.000000  ...          2.838200e+04            2.838200e+04  28382.000000
unique           NaN           NaN           NaN  ...                   NaN                     NaN           NaN
top              NaN           NaN           NaN  ...                   NaN                     NaN           NaN
freq             NaN           NaN           NaN  ...                   NaN                     NaN           NaN
mean    15143.508667   2364.336446     48.208336  ...          7.451133e+03            7.495177e+03      0.185329
std      8746.454456   1610.124506     17.807163  ...          4.203394e+04            4.243198e+04      0.388571
min         1.000000    180.000000      1.000000  ...         -3.374180e+03           -5.171920e+03      0.000000
25%      7557.250000   1121.000000     36.000000  ...          1.996765e+03            2.074408e+03      0.000000
50%     15150.500000   2018.000000     46.000000  ...          3.447995e+03            3.465235e+03      0.000000
75%     22706.750000   3176.000000     60.000000  ...          6.667958e+03            6.654693e+03      0.000000
max     30301.000000  12899.000000     90.000000  ...          5.778185e+06            5.720144e+06      1.000000

[11 rows x 21 columns]

In [ ]:
#variables with missing values